#master.url=jdbc:mysql://172.16.2.110:3306/posp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.url=jdbc:mysql://192.168.1.50:3306/posp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.driverClassName=com.mysql.jdbc.Driver
#master.username=8s1d3ovZRH35G_O2
#master.password=lR18G0WHhNePAJls
master.username=testdb
master.password=yfb123


#bag.url=jdbc:mysql://eeepayposp.mysql.rds.aliyuncs.com:3306/bag?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#bag.url=jdbc:mysql://115.29.140.50:3306/bag?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
bag.url=jdbc:mysql://192.168.1.50:3306/bag?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
bag.driverClassName=com.mysql.jdbc.Driver
bag.username=bag
bag.password=bag@pay123


slave.url=jdbc:mysql://192.168.1.50:3306/posp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
slave.driverClassName=com.mysql.jdbc.Driver
slave.username=testdb
slave.password=yfb123


# dbcp
dbcp.initialSize=20
dbcp.maxActive=200
dbcp.maxIdle=20
dbcp.minIdle=20
dbcp.maxWait=10000
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.numTestsPerEvictionRun=3
dbcp.validationQuery=SELECT 1