acqMerchantTransCountTask.sendTo=wdj@eeepay.cn,lc@eeepay.cn
acqMerchantTransCountTask.sendFrom=eeepaycn@126.com
acqMerchantTransCountTask.host=smtp.126.com
acqMerchantTransCountTask.username=eeepaycn
acqMerchantTransCountTask.password=172839
acqMerchantTransCountTask.subject=\u94F6\u76DB\u4EA4\u6613\u91CF\u7EDF\u8BA1
acqMerchantTransCountTask.content=\u94F6\u76DB\u4EA4\u6613\u91CF\u7EDF\u8BA1
acqMerchantTransCountTask.acqOrg=eptok