0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:12 +0800] "GET /cron/monitoring? HTTP/1.1" 401 951 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring? HTTP/1.1" 200 10222 http-bio-8888-exec-2 535
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=monitoring.css HTTP/1.1" 200 8041 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=customizableMonitoring.css HTTP/1.1" 200 748 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=sorttable.js HTTP/1.1" 200 17262 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=resizable_tables.js HTTP/1.1" 200 7003 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=customizableMonitoring.js HTTP/1.1" 200 802 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=effects.js HTTP/1.1" 200 33846 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=prototype.js HTTP/1.1" 200 61963 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=action_help.png HTTP/1.1" 200 786 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=calendar_view_month.png HTTP/1.1" 200 595 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=calendar.png HTTP/1.1" 200 675 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=donate.gif HTTP/1.1" 200 1714 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=calendar_view_week.png HTTP/1.1" 200 480 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=systemmonitor.png HTTP/1.1" 200 1878 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=calendar_view_day.png HTTP/1.1" 200 572 http-bio-8888-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:14 +0800] "GET /cron/monitoring?resource=action_refresh.png HTTP/1.1" 200 391 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3441 http-bio-8888-exec-8 2171
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4021 http-bio-8888-exec-9 2173
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4314 http-bio-8888-exec-2 1766
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3377 http-bio-8888-exec-1 2224
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4209 http-bio-8888-exec-10 1832
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3844 http-bio-8888-exec-7 2236
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=dbweb.png HTTP/1.1" 200 6199 http-bio-8888-exec-8 151
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=db.png HTTP/1.1" 200 6340 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=systeminfo.png HTTP/1.1" 200 1845 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=heapdump.png HTTP/1.1" 200 476 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=hourglass.png HTTP/1.1" 200 2742 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=user-trash.png HTTP/1.1" 200 1772 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=system-users.png HTTP/1.1" 200 1883 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=xml.png HTTP/1.1" 200 603 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=log.png HTTP/1.1" 200 1323 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=error.png HTTP/1.1" 200 1461 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=processes.png HTTP/1.1" 200 3057 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=mbeans.png HTTP/1.1" 200 1915 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:16 +0800] "GET /cron/monitoring?resource=threads.png HTTP/1.1" 200 2399 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=beans.png HTTP/1.1" 200 2236 http-bio-8888-exec-2 213
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=broom.png HTTP/1.1" 200 784 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=jobs.png HTTP/1.1" 200 4498 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=jndi.png HTTP/1.1" 200 1373 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=menu.png HTTP/1.1" 200 846 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=memory.png HTTP/1.1" 200 9582 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3890 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3733 http-bio-8888-exec-2 230
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 3893 http-bio-8888-exec-1 222
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 3988 http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 3939 http-bio-8888-exec-10 246
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=bullets/plus.png HTTP/1.1" 200 960 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4042 http-bio-8888-exec-10 237
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3681 http-bio-8888-exec-7 491
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3980 http-bio-8888-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 4076 http-bio-8888-exec-9 347
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3693 http-bio-8888-exec-8 617
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4497 http-bio-8888-exec-7 160
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4425 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3881 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3802 http-bio-8888-exec-2 560
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4532 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4259 http-bio-8888-exec-10 448
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=bar/rb_a.gif HTTP/1.1" 200 839 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=bar/rb_5.gif HTTP/1.1" 200 84 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=bar/rb_2.gif HTTP/1.1" 200 121 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=bar/rb_0.gif HTTP/1.1" 200 77 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?resource=bar/rb_b0.gif HTTP/1.1" 200 155 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:17 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4325 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3639 http-bio-8888-exec-7 312
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=servers/windows.png HTTP/1.1" 200 3685 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=servers/tomcat.png HTTP/1.1" 200 909 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=bar/rb_a0.gif HTTP/1.1" 200 154 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=stop.png HTTP/1.1" 200 700 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=bullets/blue.png HTTP/1.1" 200 661 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=bullets/yellow.png HTTP/1.1" 200 666 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=text.png HTTP/1.1" 200 333 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=control_pause_blue.png HTTP/1.1" 200 721 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=control_play_blue.png HTTP/1.1" 200 717 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=backgroundGradient.png HTTP/1.1" 200 330 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?resource=bullets/green.png HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 4198 http-bio-8888-exec-1 421
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4465 http-bio-8888-exec-9 548
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:18 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4019 http-bio-8888-exec-2 372
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:23 +0800] "GET /cron/monitoring?resource=bullets/minus.png HTTP/1.1" 200 957 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:54 +0800] "GET /cron/monitoring?period=semaine HTTP/1.1" 200 11313 http-bio-8888-exec-10 1258
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:54 +0800] "GET /cron/monitoring?resource=bar/rb_1.gif HTTP/1.1" 200 118 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:54 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3593 http-bio-8888-exec-7 150
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:54 +0800] "GET /cron/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3632 http-bio-8888-exec-9 134
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:54 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4246 http-bio-8888-exec-5 174
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:54 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4419 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4519 http-bio-8888-exec-6 205
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3889 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3928 http-bio-8888-exec-8 151
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 4144 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 4182 http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 4089 http-bio-8888-exec-2 236
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3907 http-bio-8888-exec-5 205
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 4006 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 4056 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 4355 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4288 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4430 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4506 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3854 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 4093 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 4059 http-bio-8888-exec-1 504
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4549 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4241 http-bio-8888-exec-6 205
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 4095 http-bio-8888-exec-7 390
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4227 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4536 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4571 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:27:55 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 4352 http-bio-8888-exec-6 117
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:03 +0800] "GET /cron/monitoring?period=jour HTTP/1.1" 200 10839 http-bio-8888-exec-5 425
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:03 +0800] "GET /cron/monitoring?resource=bar/rb_4.gif HTTP/1.1" 200 122 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:03 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4314 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:03 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3844 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:03 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3890 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:03 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3681 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 3893 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3450 http-bio-8888-exec-3 344
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4084 http-bio-8888-exec-5 376
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3693 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 3988 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4209 http-bio-8888-exec-6 416
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 3939 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3377 http-bio-8888-exec-7 445
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3733 http-bio-8888-exec-2 371
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3802 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3982 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4432 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4042 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3881 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4252 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3639 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4465 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 4205 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4520 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4019 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4315 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 4076 http-bio-8888-exec-6 285
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:28:04 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4496 http-bio-8888-exec-2 236
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring? HTTP/1.1" 200 10733 http-bio-8888-exec-10 321
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4211 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4317 http-bio-8888-exec-6 146
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3738 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3406 http-bio-8888-exec-4 191
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3848 http-bio-8888-exec-5 187
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3893 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3379 http-bio-8888-exec-8 229
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3695 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 3990 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4042 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3683 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 3941 http-bio-8888-exec-5 137
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 3895 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4110 http-bio-8888-exec-10 343
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4483 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4444 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3804 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4461 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4221 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3884 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3987 http-bio-8888-exec-3 126
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4530 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4022 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3641 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 4221 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4311 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Jul/2015:10:40:24 +0800] "GET /cron/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 4080 http-bio-8888-exec-8 225
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:32 +0800] "GET /cron/monitoring? HTTP/1.1" 401 951 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring? HTTP/1.1" 200 10231 http-bio-8888-exec-2 467
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=monitoring.css HTTP/1.1" 200 8041 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=customizableMonitoring.css HTTP/1.1" 200 748 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=resizable_tables.js HTTP/1.1" 200 7003 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=sorttable.js HTTP/1.1" 200 17262 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=prototype.js HTTP/1.1" 200 61963 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=effects.js HTTP/1.1" 200 33846 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=customizableMonitoring.js HTTP/1.1" 200 802 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=systemmonitor.png HTTP/1.1" 200 1878 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=donate.gif HTTP/1.1" 200 1714 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=action_refresh.png HTTP/1.1" 200 391 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=calendar_view_day.png HTTP/1.1" 200 572 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=action_help.png HTTP/1.1" 200 786 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=calendar_view_month.png HTTP/1.1" 200 595 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=calendar.png HTTP/1.1" 200 675 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:34 +0800] "GET /cron/monitoring?resource=calendar_view_week.png HTTP/1.1" 200 480 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3720 http-bio-8888-exec-8 1857
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=dbweb.png HTTP/1.1" 200 6199 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=db.png HTTP/1.1" 200 6340 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=beans.png HTTP/1.1" 200 2236 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=error.png HTTP/1.1" 200 1461 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3318 http-bio-8888-exec-6 1924
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=log.png HTTP/1.1" 200 1323 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3336 http-bio-8888-exec-10 1944
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=hourglass.png HTTP/1.1" 200 2742 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=systeminfo.png HTTP/1.1" 200 1845 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=memory.png HTTP/1.1" 200 9582 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=user-trash.png HTTP/1.1" 200 1772 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=system-users.png HTTP/1.1" 200 1883 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=xml.png HTTP/1.1" 200 603 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=mbeans.png HTTP/1.1" 200 1915 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=processes.png HTTP/1.1" 200 3057 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=jndi.png HTTP/1.1" 200 1373 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=threads.png HTTP/1.1" 200 2399 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=broom.png HTTP/1.1" 200 784 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=menu.png HTTP/1.1" 200 846 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=jobs.png HTTP/1.1" 200 4498 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?resource=heapdump.png HTTP/1.1" 200 476 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4073 http-bio-8888-exec-7 1994
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 3921 http-bio-8888-exec-5 2069
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:36 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4221 http-bio-8888-exec-9 1995
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3589 http-bio-8888-exec-9 288
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 3893 http-bio-8888-exec-4 312
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3858 http-bio-8888-exec-1 365
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3575 http-bio-8888-exec-6 361
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bullets/plus.png HTTP/1.1" 200 960 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 3804 http-bio-8888-exec-7 348
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3659 http-bio-8888-exec-10 388
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3689 http-bio-8888-exec-5 186
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3918 http-bio-8888-exec-7 235
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 4017 http-bio-8888-exec-8 265
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 3995 http-bio-8888-exec-9 314
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4141 http-bio-8888-exec-10 312
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 3904 http-bio-8888-exec-4 412
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3584 http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4394 http-bio-8888-exec-5 238
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3853 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4310 http-bio-8888-exec-2 289
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bar/rb_a.gif HTTP/1.1" 200 839 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bar/rb_5.gif HTTP/1.1" 200 84 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bar/rb_1.gif HTTP/1.1" 200 118 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bar/rb_0.gif HTTP/1.1" 200 77 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bar/rb_b0.gif HTTP/1.1" 200 155 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=servers/windows.png HTTP/1.1" 200 3685 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=servers/tomcat.png HTTP/1.1" 200 909 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bar/rb_a0.gif HTTP/1.1" 200 154 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bullets/green.png HTTP/1.1" 200 602 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=stop.png HTTP/1.1" 200 700 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bullets/blue.png HTTP/1.1" 200 661 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=bullets/yellow.png HTTP/1.1" 200 666 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=text.png HTTP/1.1" 200 333 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=control_pause_blue.png HTTP/1.1" 200 721 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=control_play_blue.png HTTP/1.1" 200 717 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?resource=backgroundGradient.png HTTP/1.1" 200 330 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 3933 http-bio-8888-exec-6 153
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 3951 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4219 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4446 http-bio-8888-exec-3 321
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:04:37 +0800] "GET /cron/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4465 http-bio-8888-exec-4 198
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:05:47 +0800] "GET /cron/monitoring?resource=bullets/minus.png HTTP/1.1" 200 957 http-bio-8888-exec-5 1
