0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:22 +0800] "GET /boss/mer/checkQuery HTTP/1.1" 302 - http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:24 +0800] "GET /boss/login HTTP/1.1" 200 3183 http-bio-8888-exec-3 1768
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:25 +0800] "GET /boss/servlet/captchaCode HTTP/1.1" 200 1711 http-bio-8888-exec-4 1028
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:33 +0800] "POST /boss/login HTTP/1.1" 302 - http-bio-8888-exec-5 1478
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:34 +0800] "GET /boss/ HTTP/1.1" 200 8782 http-bio-8888-exec-5 1228
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:48 +0800] "GET /boss/mer/checkQuery HTTP/1.1" 200 72821 http-bio-8888-exec-3 5314
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:30:55 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 200 73416 http-bio-8888-exec-3 4674
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:31:44 +0800] "GET /boss/monitoring?graph=spring881b2383f1d0bac103dd7d7dac748bd1e719c8dd&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:00 +0800] "GET /boss/monitoring? HTTP/1.1" 200 14966 http-bio-8888-exec-5 67568
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 3997 http-bio-8888-exec-10 292
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3729 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3217 http-bio-8888-exec-5 332
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3957 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3508 http-bio-8888-exec-6 378
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4278 http-bio-8888-exec-8 370
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4174 http-bio-8888-exec-9 374
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3811 http-bio-8888-exec-7 387
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4108 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3560 http-bio-8888-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 3983 http-bio-8888-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3575 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3731 http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 4008 http-bio-8888-exec-10 295
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4176 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4268 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3824 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4160 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3724 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 3988 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4205 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4075 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4208 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3681 http-bio-8888-exec-7 434
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspHitsRate HTTP/1.1" 200 3844 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 3792 http-bio-8888-exec-3 488
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4085 http-bio-8888-exec-8 484
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:01 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspMeanTimes HTTP/1.1" 200 3853 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:02 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspSystemErrors HTTP/1.1" 200 3669 http-bio-8888-exec-7 117
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:02 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 3970 http-bio-8888-exec-6 632
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:12 +0800] "GET /boss/monitoring?graph=sqle8225c6868cef32e37991628e01322c274cb1d5c&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:12 +0800] "GET /boss/monitoring?graph=sqlb0c759e6b40e3e2f1aa0a9f85309317152a1ef45&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:12 +0800] "GET /boss/monitoring?graph=sqlad92db66c3ab0e2bbbf851f96290cc062b62327c&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:12 +0800] "GET /boss/monitoring?graph=sql3d0b06d9ad1c9fc28e6c97ff7c60762ace956296&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:32:58 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 200 73416 http-bio-8888-exec-10 4608
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring? HTTP/1.1" 200 15140 http-bio-8888-exec-10 67372
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4033 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3235 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3543 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3832 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 4005 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3759 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4192 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3911 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 4018 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4130 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4297 http-bio-8888-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3705 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 3998 http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 3813 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3596 http-bio-8888-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3580 http-bio-8888-exec-2 199
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4227 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4290 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4044 http-bio-8888-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3714 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4183 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4229 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3850 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspMeanTimes HTTP/1.1" 200 3873 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4249 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4088 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 3937 http-bio-8888-exec-8 110
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspSystemErrors HTTP/1.1" 200 3689 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3713 http-bio-8888-exec-9 261
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:34:08 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspHitsRate HTTP/1.1" 200 3898 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:41:17 +0800] "GET /boss/monitoring?graph=sql9ff8635dc0fcb521868eb8006429cfdc987d9196&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:41:17 +0800] "GET /boss/monitoring?graph=sqlb0c759e6b40e3e2f1aa0a9f85309317152a1ef45&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:41:17 +0800] "GET /boss/monitoring?graph=sqle8225c6868cef32e37991628e01322c274cb1d5c&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:41:17 +0800] "GET /boss/monitoring?graph=sql3d0b06d9ad1c9fc28e6c97ff7c60762ace956296&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:42:27 +0800] "GET /boss/monitoring? HTTP/1.1" 200 14824 http-bio-8888-exec-6 67885
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:33 +0800] "GET /boss/monitoring? HTTP/1.1" 200 14598 http-bio-8888-exec-7 125613
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=monitoring.css HTTP/1.1" 200 8041 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=sorttable.js HTTP/1.1" 200 17262 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=prototype.js HTTP/1.1" 200 61963 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=resizable_tables.js HTTP/1.1" 200 7003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=customizableMonitoring.css HTTP/1.1" 200 748 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=effects.js HTTP/1.1" 200 33846 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=customizableMonitoring.js HTTP/1.1" 200 802 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=bar/rb_4.gif HTTP/1.1" 200 122 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=backgroundGradient.png HTTP/1.1" 200 330 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=systemmonitor.png HTTP/1.1" 200 1878 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=action_help.png HTTP/1.1" 200 786 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=action_refresh.png HTTP/1.1" 200 391 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=donate.gif HTTP/1.1" 200 1714 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=calendar_view_day.png HTTP/1.1" 200 572 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=calendar_view_week.png HTTP/1.1" 200 480 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=calendar_view_month.png HTTP/1.1" 200 595 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=calendar.png HTTP/1.1" 200 675 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3536 http-bio-8888-exec-2 383
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3312 http-bio-8888-exec-10 418
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4195 http-bio-8888-exec-7 453
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 3834 http-bio-8888-exec-3 486
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4098 http-bio-8888-exec-4 495
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3581 http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3913 http-bio-8888-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 4076 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3851 http-bio-8888-exec-2 328
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 4126 http-bio-8888-exec-10 153
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?resource=bullets/plus.png HTTP/1.1" 200 960 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:34 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3597 http-bio-8888-exec-7 195
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4300 http-bio-8888-exec-5 780
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 4025 http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 3814 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4152 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4336 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4221 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3850 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3699 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 3961 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3705 http-bio-8888-exec-2 257
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4086 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=dbweb.png HTTP/1.1" 200 6199 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=db.png HTTP/1.1" 200 6340 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=beans.png HTTP/1.1" 200 2236 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=error.png HTTP/1.1" 200 1461 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=log.png HTTP/1.1" 200 1323 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=hourglass.png HTTP/1.1" 200 2742 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=systeminfo.png HTTP/1.1" 200 1845 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=broom.png HTTP/1.1" 200 784 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=heapdump.png HTTP/1.1" 200 476 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=memory.png HTTP/1.1" 200 9582 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=user-trash.png HTTP/1.1" 200 1772 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4237 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=system-users.png HTTP/1.1" 200 1883 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=mbeans.png HTTP/1.1" 200 1915 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=xml.png HTTP/1.1" 200 603 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=jndi.png HTTP/1.1" 200 1373 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=processes.png HTTP/1.1" 200 3057 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bar/rb_5.gif HTTP/1.1" 200 84 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bar/rb_a.gif HTTP/1.1" 200 839 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bar/rb_b0.gif HTTP/1.1" 200 155 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bar/rb_0.gif HTTP/1.1" 200 77 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=servers/windows.png HTTP/1.1" 200 3685 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bar/rb_a0.gif HTTP/1.1" 200 154 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=threads.png HTTP/1.1" 200 2399 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=servers/tomcat.png HTTP/1.1" 200 909 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bullets/yellow.png HTTP/1.1" 200 666 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bullets/green.png HTTP/1.1" 200 602 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=stop.png HTTP/1.1" 200 700 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=bullets/blue.png HTTP/1.1" 200 661 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=text.png HTTP/1.1" 200 333 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=control_pause_blue.png HTTP/1.1" 200 721 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=control_play_blue.png HTTP/1.1" 200 717 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=menu.png HTTP/1.1" 200 846 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?resource=jobs.png HTTP/1.1" 200 4498 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4256 http-bio-8888-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4110 http-bio-8888-exec-5 355
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4250 http-bio-8888-exec-10 317
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:43:35 +0800] "GET /boss/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3798 http-bio-8888-exec-7 399
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:13 +0800] "GET /boss/monitoring?resource=bullets/minus.png HTTP/1.1" 200 957 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:33 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:34 +0800] "GET /boss/login HTTP/1.1" 200 3183 http-bio-8888-exec-4 699
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:34 +0800] "GET /boss/servlet/captchaCode HTTP/1.1" 200 1625 http-bio-8888-exec-4 317
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:41 +0800] "POST /boss/login HTTP/1.1" 302 - http-bio-8888-exec-4 183
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:41 +0800] "GET /boss/ HTTP/1.1" 200 8782 http-bio-8888-exec-11 184
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:47 +0800] "GET /boss/mer/checkQuery HTTP/1.1" 200 72821 http-bio-8888-exec-7 4855
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:54:56 +0800] "GET /boss/mer/checkRepeatQuery HTTP/1.1" 200 58787 http-bio-8888-exec-7 6438
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:02 +0800] "GET /boss/mer/checkQuery HTTP/1.1" 200 72821 http-bio-8888-exec-7 4540
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:08 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 200 73416 http-bio-8888-exec-7 4522
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:14 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 200 73416 http-bio-8888-exec-7 4507
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:20 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 200 73416 http-bio-8888-exec-7 4533
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:25 +0800] "POST /boss/mer/checkQuery HTTP/1.1" 200 73416 http-bio-8888-exec-7 4501
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring? HTTP/1.1" 200 16185 http-bio-8888-exec-6 67592
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=monitoring.css HTTP/1.1" 200 8041 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=customizableMonitoring.css HTTP/1.1" 200 748 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=resizable_tables.js HTTP/1.1" 200 7003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=sorttable.js HTTP/1.1" 200 17262 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=effects.js HTTP/1.1" 200 33846 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=prototype.js HTTP/1.1" 200 61963 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=customizableMonitoring.js HTTP/1.1" 200 802 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?resource=jsp.png HTTP/1.1" 200 3446 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspSystemErrors HTTP/1.1" 200 3701 http-bio-8888-exec-11 120
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspHitsRate HTTP/1.1" 200 3915 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:28 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspMeanTimes HTTP/1.1" 200 3882 http-bio-8888-exec-6 178
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=backgroundGradient.png HTTP/1.1" 200 330 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=donate.gif HTTP/1.1" 200 1714 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=systemmonitor.png HTTP/1.1" 200 1878 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=action_refresh.png HTTP/1.1" 200 391 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=action_help.png HTTP/1.1" 200 786 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=calendar_view_day.png HTTP/1.1" 200 572 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=calendar_view_week.png HTTP/1.1" 200 480 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=calendar_view_month.png HTTP/1.1" 200 595 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=calendar.png HTTP/1.1" 200 675 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4164 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4388 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 4033 http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3656 http-bio-8888-exec-11 158
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3753 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3928 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4496 http-bio-8888-exec-7 183
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3591 http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4143 http-bio-8888-exec-10 153
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3606 http-bio-8888-exec-5 327
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bullets/plus.png HTTP/1.1" 200 960 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 4069 http-bio-8888-exec-7 304
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3715 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 4020 http-bio-8888-exec-9 392
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3243 http-bio-8888-exec-8 594
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4351 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4218 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 3823 http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4321 http-bio-8888-exec-9 137
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 3987 http-bio-8888-exec-11 553
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3952 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4141 http-bio-8888-exec-10 195
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3744 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=dbweb.png HTTP/1.1" 200 6199 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=db.png HTTP/1.1" 200 6340 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=beans.png HTTP/1.1" 200 2236 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=error.png HTTP/1.1" 200 1461 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 4222 http-bio-8888-exec-11 61
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=log.png HTTP/1.1" 200 1323 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=systeminfo.png HTTP/1.1" 200 1845 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=hourglass.png HTTP/1.1" 200 2742 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=heapdump.png HTTP/1.1" 200 476 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=memory.png HTTP/1.1" 200 9582 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=user-trash.png HTTP/1.1" 200 1772 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=system-users.png HTTP/1.1" 200 1883 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=xml.png HTTP/1.1" 200 603 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=mbeans.png HTTP/1.1" 200 1915 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3837 http-bio-8888-exec-4 267
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=broom.png HTTP/1.1" 200 784 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=processes.png HTTP/1.1" 200 3057 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=jndi.png HTTP/1.1" 200 1373 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bar/rb_4.gif HTTP/1.1" 200 122 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bar/rb_0.gif HTTP/1.1" 200 77 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bar/rb_b0.gif HTTP/1.1" 200 155 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bar/rb_a0.gif HTTP/1.1" 200 154 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=servers/windows.png HTTP/1.1" 200 3685 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=servers/tomcat.png HTTP/1.1" 200 909 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=threads.png HTTP/1.1" 200 2399 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bullets/yellow.png HTTP/1.1" 200 666 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=stop.png HTTP/1.1" 200 700 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bullets/green.png HTTP/1.1" 200 602 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bar/rb_5.gif HTTP/1.1" 200 84 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bullets/blue.png HTTP/1.1" 200 661 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=text.png HTTP/1.1" 200 333 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=jobs.png HTTP/1.1" 200 4498 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=control_pause_blue.png HTTP/1.1" 200 721 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=control_play_blue.png HTTP/1.1" 200 717 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=menu.png HTTP/1.1" 200 846 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?resource=bar/rb_a.gif HTTP/1.1" 200 839 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4309 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:29 +0800] "GET /boss/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4272 http-bio-8888-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4133 http-bio-8888-exec-8 226
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:55:56 +0800] "GET /boss/acq/sysUserQuery HTTP/1.1" 200 25596 http-bio-8888-exec-8 652
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:02 +0800] "GET /boss/acq/userGroupQuery HTTP/1.1" 200 15869 http-bio-8888-exec-8 309
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:07 +0800] "GET /boss/acq/sysUserQuery HTTP/1.1" 200 25596 http-bio-8888-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:11 +0800] "GET /boss/monitoring?resource=bullets/minus.png HTTP/1.1" 200 957 http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:15 +0800] "GET /boss/monitoring?graph=spring57c619e488ef712bc55f649bd53b418ca89693af&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:15 +0800] "GET /boss/monitoring?graph=spring881b2383f1d0bac103dd7d7dac748bd1e719c8dd&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:16 +0800] "GET /boss/monitoring?graph=spring64fac2885fc796f01e48b7553e0a0ebe5086c122&width=100&height=50 HTTP/1.1" 200 1109 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:16 +0800] "GET /boss/monitoring?graph=springc4b3db6bb4c594f1c8d875e7b4bd9bb70ec3dbfd&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:16 +0800] "GET /boss/monitoring?graph=spring9b2fd2bdc9835359c65818410b6c63e5ddcbccdb&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:16 +0800] "GET /boss/monitoring?graph=spring7316be26a593decd144b26fb0e1c19c083e29544&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:16 +0800] "GET /boss/monitoring?graph=spring076888621673bf80f4237a617472f5a8966b3739&width=100&height=50 HTTP/1.1" 200 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:56:16 +0800] "GET /boss/monitoring?graph=spring3217c0e14afbb70114865c7fe44103d9e3553f21&width=100&height=50 HTTP/1.1" 200 1067 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:29 +0800] "GET /boss/monitoring? HTTP/1.1" 200 16909 http-bio-8888-exec-1 67607
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=monitoring.css HTTP/1.1" 200 8041 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=customizableMonitoring.css HTTP/1.1" 200 748 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=resizable_tables.js HTTP/1.1" 200 7003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=sorttable.js HTTP/1.1" 200 17262 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=prototype.js HTTP/1.1" 200 61963 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=customizableMonitoring.js HTTP/1.1" 200 802 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=effects.js HTTP/1.1" 200 33846 http-bio-8888-exec-18 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=bar/rb_3.gif HTTP/1.1" 200 120 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=bar/rb_1.gif HTTP/1.1" 200 118 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=backgroundGradient.png HTTP/1.1" 200 330 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=systemmonitor.png HTTP/1.1" 200 1878 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=donate.gif HTTP/1.1" 200 1714 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=action_refresh.png HTTP/1.1" 200 391 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=action_help.png HTTP/1.1" 200 786 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=calendar_view_day.png HTTP/1.1" 200 572 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=calendar_view_week.png HTTP/1.1" 200 480 http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=calendar_view_month.png HTTP/1.1" 200 595 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=calendar.png HTTP/1.1" 200 675 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessions HTTP/1.1" 200 3576 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeThreads HTTP/1.1" 200 4028 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=activeConnections HTTP/1.1" 200 4385 http-bio-8888-exec-12 67
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpHitsRate HTTP/1.1" 200 3750 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedConnections HTTP/1.1" 200 4492 http-bio-8888-exec-11 125
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedMemory HTTP/1.1" 200 4100 http-bio-8888-exec-15 151
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlHitsRate HTTP/1.1" 200 4021 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlMeanTimes HTTP/1.1" 200 4060 http-bio-8888-exec-11 56
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpMeanTimes HTTP/1.1" 200 3941 http-bio-8888-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=springHitsRate HTTP/1.1" 200 4098 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=bullets/plus.png HTTP/1.1" 200 960 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=springSystemErrors HTTP/1.1" 200 3715 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=gc HTTP/1.1" 200 3823 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=threadCount HTTP/1.1" 200 3856 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedNonHeapMemory HTTP/1.1" 200 4295 http-bio-8888-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=cpu HTTP/1.1" 200 3244 http-bio-8888-exec-13 392
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=loadedClassesCount HTTP/1.1" 200 4137 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedSwapSpaceSize HTTP/1.1" 200 4219 http-bio-8888-exec-13 29
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=springMeanTimes HTTP/1.1" 200 4161 http-bio-8888-exec-11 251
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=transactionsRate HTTP/1.1" 200 3689 http-bio-8888-exec-13 32
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSessionsMeanAge HTTP/1.1" 200 3879 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=Free_disk_space HTTP/1.1" 200 4272 http-bio-8888-exec-11 25
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=httpSystemErrors HTTP/1.1" 200 3591 http-bio-8888-exec-12 424
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesReceived HTTP/1.1" 200 4131 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=usedPhysicalMemorySize HTTP/1.1" 200 4354 http-bio-8888-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=sqlSystemErrors HTTP/1.1" 200 3606 http-bio-8888-exec-15 369
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=dbweb.png HTTP/1.1" 200 6199 http-bio-8888-exec-15 34
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=db.png HTTP/1.1" 200 6340 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=beans.png HTTP/1.1" 200 2236 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=jsp.png HTTP/1.1" 200 3446 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=error.png HTTP/1.1" 200 1461 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=log.png HTTP/1.1" 200 1323 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=hourglass.png HTTP/1.1" 200 2742 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=systeminfo.png HTTP/1.1" 200 1845 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=broom.png HTTP/1.1" 200 784 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=heapdump.png HTTP/1.1" 200 476 http-bio-8888-exec-15 9
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=memory.png HTTP/1.1" 200 9582 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=user-trash.png HTTP/1.1" 200 1772 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=system-users.png HTTP/1.1" 200 1883 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=xml.png HTTP/1.1" 200 603 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBytesSent HTTP/1.1" 200 4135 http-bio-8888-exec-11 155
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:30 +0800] "GET /boss/monitoring?resource=mbeans.png HTTP/1.1" 200 1915 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=processes.png HTTP/1.1" 200 3057 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bar/rb_a.gif HTTP/1.1" 200 839 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bar/rb_5.gif HTTP/1.1" 200 84 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?width=200&height=50&graph=tomcatBusyThreads HTTP/1.1" 200 3858 http-bio-8888-exec-13 191
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bar/rb_b0.gif HTTP/1.1" 200 155 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bar/rb_0.gif HTTP/1.1" 200 77 http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bar/rb_a0.gif HTTP/1.1" 200 154 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=servers/tomcat.png HTTP/1.1" 200 909 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=threads.png HTTP/1.1" 200 2399 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=jndi.png HTTP/1.1" 200 1373 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=stop.png HTTP/1.1" 200 700 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bullets/green.png HTTP/1.1" 200 602 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bullets/blue.png HTTP/1.1" 200 661 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=bullets/yellow.png HTTP/1.1" 200 666 http-bio-8888-exec-15 11
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspSystemErrors HTTP/1.1" 200 3617 http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=servers/windows.png HTTP/1.1" 200 3685 http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspMeanTimes HTTP/1.1" 200 3911 http-bio-8888-exec-10 178
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?width=200&height=50&graph=jspHitsRate HTTP/1.1" 200 4088 http-bio-8888-exec-12 201
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=text.png HTTP/1.1" 200 333 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=jobs.png HTTP/1.1" 200 4498 http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=control_pause_blue.png HTTP/1.1" 200 721 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=control_play_blue.png HTTP/1.1" 200 717 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:17:57:31 +0800] "GET /boss/monitoring?resource=menu.png HTTP/1.1" 200 846 http-bio-8888-exec-15 2
